63f7b34db8d8cdea90c76aacccf841ec
::res://::1782284066
export_presets.cfg::TextFile::-1::1782281315::0::1::::<><><>0<>0<><>::
main.gd::GDScript::4970005090875967011::1782289255::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::-1::1782281195::0::1::::<><><>0<>0<><>::res://main.gd
README.md::TextFile::-1::1782281460::0::1::::<><><>0<>0<><>::
::res://assets/::1782284066
::res://assets/fonts/::1782284166
MPLUSRounded1c-Regular.ttf::FontFile::1944713786554641457::1782284066::1782284166::1::::<><><>0<>0<>b579abc2c337256fa946381b0eed0b1d<>res://.godot/imported/MPLUSRounded1c-Regular.ttf-c1fb9122389aafc31b52ab31bae2f90d.fontdata::
OFL.txt::TextFile::-1::1782284066::0::1::::<><><>0<>0<><>::
::res://build/::1782289270
::res://build/web/::1782289270
